{
  "name": "hapi-route-hierarchy",
  "version": "2.0.1",
  "description": "Hapi plugin that automatically sets up your routes based on your directory hierarchy.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -w ./test/**/*.test.js"
  },
  "homepage": "https://github.com/traviswimer/hapi-route-hierarchy",
  "author": {
    "name": "Travis Wimer",
    "email": "npm@traviswimer.com",
    "url": "http://traviswimer.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/traviswimer/hapi-route-hierarchy.git"
  },
  "bugs": {
    "url": "https://github.com/traviswimer/hapi-route-hierarchy/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 8.9.1"
  },
  "keywords": [
    "hapi",
    "routes",
    "hierarchy",
    "directories",
    "auto",
    "automatic",
    "structure"
  ],
  "devDependencies": {
    "mocha": "4.0.1"
  },
  "dependencies": {
    "glob": "7.1.2"
  }
}
